2021-4-29
安排生产
固件为生产固件

2021-3-23
最新版本固件，已测试
使用周总的指纹模块

2021-03-20
更改内容：此版本在上一版的基础上，修改了APP通道模式
前版： APP通道模式只能作为开锁功能
此版：  APP通道模式

2021-03-04
修改内容：此版本在上一版的基础上，修改了3#初始化的操作方式
前版： 管理员密码+3#    初始化
此版： 管理员密码+3#+3#    初始化
注：此固件已测试
